; hello-os
; TAB=4

; 標準的なFAT12フォーマットフロッピーディスクのための記述
	DB	0xeb, 0x4e, 0x90
	DB	"HELLOIPL"    ; ブートセクタの名前、8バイトで自由
	DW	512           ; 1セクタの大きさ(512にしなければならない)
	DB	1             ; クラスタの大きさ(1セクタにしなければならない)
	DW	1             ; FATがどこから始まるか(普通は1セクタ目からにする)
	DB	2             ; FATの個数(2にしなければならない)
	DW	224           ; ルートディレクトリ領域の大きさ(普通は224エントリ)
	DW	2880          ; このドライブの大きさ(2880セクタにしなければならない)
	DB	0xf0          ; メディアのタイプ(0xf0にしなければならない)
	DW	9             ; FAT領域の長さ(9セクタにしなければならない)
	DW	18            ; 1トラックにいくつのセクタがあるか(18にしなければならない)
	DW	2             ; ヘッドの数(2にしなければならない)
	DD	0             ; パーティションを使ってないので0
	DD	2880          ; ドライブの大きさをもう一度書く
	DB	0, 0, 0x29    ; よくわからないけどこの値にしておくといいらしい
	DD	0xffffffff    ; たぶんボリュームシリアル番号
	DB	"HELLO-OS   " ; ディスクの名前(11バイト)
	DB	"FAT12   "    ; フォーマットの名前(8バイト)
	RESB	18        ; とりあえず18バイトあけておく

; プログラム本体
	DB	0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB	0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB	0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB	0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB	0xee, 0xf4, 0xeb, 0xfd

; メッセージ部分
	DB	0x0a, 0x0a     ; 改行を2つ
	DB	"Hello, I'm Takashi Kokubun."
	DB	0x0a           ; 改行
	DB	0

	RESB	0x1fe-$    ; 現在行から0x1feまでを0x00でうめる
	DB	0x55, 0xaa     ; これがここにこないと困る

; 以下はブートセクタ以外の部分
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB	0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432
